{
  "name": "railflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:widget": "node scripts/build-widget.mjs",
    "build": "npm run build:widget && node scripts/build-static.mjs",
    "deploy:vault": "node --env-file-if-exists=.env scripts/deploy-vault.mjs",
    "server": "node --env-file-if-exists=.env backend/server.mjs"
  },
  "dependencies": {
    "@circle-fin/user-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.102.8",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "solc": "^0.8.37",
    "vite": "^8.3.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
